<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>Kathalina Alonso</title>
   <!-- Css -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
   <link href="css/style.css" rel="stylesheet">
   <link rel="icon" type="image/png" href="https://freepngimg.com/thumb/cat/35740-9-black-cat-photos.png">
</head>

<body>
   <nav class="navbar navbar-default color-fill navbar-fixed-top">
      <div class="col-md-12">
         <div class="nav">
            <button class="btn-nav">
               <span class="icon-bar top"></span>
               <span class="icon-bar middle"></span>
               <span class="icon-bar bottom"></span>
            </button>
         </div>
         <!-- <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/logo.png" alt="logo">
            </a> -->
         <div class="nav-content hideNav hidden">
            <ul class="nav-list vcenter">
               <li class="nav-item"><a class="item-anchor" href="index.html">Home</a></li>
               <li class="nav-item"><a class="item-anchor" href="about.html">About</a></li>
               <li class="nav-item"><a class="item-anchor" href="portfolio.html">Portfolio</a></li>
               <!-- <li class="nav-item"><a class="item-anchor" href="contact.html">Contact</a></li> -->
            </ul>
         </div>
      </div>
   </nav>
   <section id="contact">
      <div class="container">

         <div class="row">
            <div class="col-md-12">
               <h1>
                  Contact
               </h1>
               <p>Have a question about my work or wanna collaborate?</p>
               <img class="img-fluid margin-top-45 smaller-img" src="..." alt="...">
            </div>
         </div>
         <br>

         <div class="row margin-top-45">
            <div class="col-md-3">
               <h2>...</h2>
            </div>
            <div class="col-md-9">
               <p>
                ...
               </p>
               <!-- <br> -->
               <a type="button" class="btn btn-outline-secondary" href="...">........</a>
            </div>
         </div>
      </div>
   </section>

   <footer>
      <div class="container">
               <h5 >
                  ♡/K
               </h5>
      </div>  
   </footer>

   <!-- script -->
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/modernizr.js"></script>
   <script src="js/script.js"></script>
</body>

</html>